# Configure logstash. Create /etc/logstash/conf.d/logstash.conf file and add below content. 
# Please don't forget to replace kafka_server_ip and make sure elasticsearch_ip is correct.

#kafka
input {
  kafka {
    bootstrap_servers => "172.23.0.7:9092"
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 3
    topics => ["ams-instance-stats","ams-webrtc-stats","kafka-webrtc-tester-stats"]
    codec => "json"
    tags => ["log", "kafka_source"]
    type => "log"
  }
}

#elasticsearch
output {
  elasticsearch {
     hosts => ["127.0.0.1:9200"] # elasticsearch_ip
     index => "logstash-%{[type]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}